# JavaCourses

./: pom.xml
Homework/: pom.xml
Homework/logs/: log4j2.txt  myLog.txt  task11.txt
Homework/resources/task09_01/: log4j.properties
Homework/resources/task09_02/: log4j2.xml
Homework/resources/task10/: log4j2.xml
Homework/resources/task10/properties/: message_en_UK.properties
Homework/resources/task11/: db.properties
Homework/resources/task11_01/: db.properties  log4j2.xml  message_en_UK.properties
Homework/resources/task11_01/sql/: init.sql  update.sql
Homework/resources/task11_02/: log4j2.xml
Homework/resources/task11_02/properties/: message_ru_RU.properties  message_uk_UA.properties
Homework/src/com/task01/perfect/: PerfectMain.java
Homework/src/com/task01/pyramid/: PyramidMain.java
Homework/src/com/task01/rotate/: RotateMain.java
Homework/src/com/task01/transform/: TransformMain.java
Homework/src/com/task02/books/: BooksMain.java
Homework/src/com/task02/figures/: Main.java
Homework/src/com/task03/enums/: CustomEnum.java  EnumMain.java  Test.java  TestEnum.java
Homework/src/com/task03/shop/: ShopMain.java
Homework/src/com/task03/toys/: ToysMain.java
Homework/src/com/task04/converter/: TemperatureConverter.java
Homework/src/com/task05/list_set/: ListSetMain.java
Homework/src/com/task05/recordbook/: RecordBookMain.java
Homework/src/com/task10/: Main.java
Project01_v18/: pom.xml
Project01_v18/src/: Main.java
Project01_v18/src/controller/: Controller.java
Project01_v18/src/model/: Model.java
Project01_v18/src/model/data/: DataSource.java
Project01_v18/src/model/entity/: Bank.java  CardType.java  CreditCard.java  Loan.java  LoanPurpose.java  Mortgage.java  Personal.java
Project01_v18/src/service/: Service.java
Project01_v18/src/util/: UserInput.java
Project01_v18/src/view/: Viewer.java
Project02_v02/: pom.xml  text.txt
Project02_v02/src/controller/: Controller.java
Project02_v02/src/model/: Model.java
Project02_v02/src/model/entity/: PunctuationMark.java  Sentence.java  Symbol.java  Word.java
Project02_v02/src/service/: Service.java
Project02_v02/src/util/: Validator.java
Project02_v02/src/view/: Viewer.java
(+245 files in other folders)
